{# portfolio/templates/portfolio/about_me_page.html #}
{% extends 'portfolio/base.html' %}
{% load static %}

{% block title %}About Me - Portfolio{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">
    <h1 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-12">About Me</h1>

    <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <div class="flex flex-col md:flex-row items-center md:items-start space-y-6 md:space-y-0 md:space-x-8 mb-10">
            <div class="flex-shrink-0 w-40 h-40 md:w-48 md:h-48">
                {# Ensure you have a profile image at this path or update it #}
                <img src="{% static 'portfolio/images/profile_large.jpg' %}"
                     alt="Your Name - Profile"
                     class="w-full h-full object-cover rounded-full shadow-md border-4 border-white"
                     onerror="this.onerror=null; this.src='https://placehold.co/192x192/E0E0E0/BDBDBD?text=Profile';">
            </div>
            <div class="text-center md:text-left flex-grow">
                <h2 class="text-3xl font-semibold text-gray-800 mb-2">Your Name</h2>
                <p class="text-lg text-blue-600 font-medium mb-4">Deep Learning Engineer & Researcher</p>
                <p class="text-gray-600 leading-relaxed">
                    A brief, engaging summary sentence or two about your core focus or mission.
                    (e.g., Passionate about leveraging deep learning to solve challenging problems in computer vision and NLP.)
                </p>
                 <div class="mt-4 flex justify-center md:justify-start space-x-4">
                     <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-blue-600 transition duration-300" title="LinkedIn">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd"/></svg>
                     </a>
                     <a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-gray-800 transition duration-300" title="GitHub">
                         <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.419 2.865 8.166 6.839 9.489.5.09.682-.218.682-.484 0-.238-.009-.869-.014-1.705-2.782.602-3.369-1.34-3.369-1.34-.455-1.156-1.11-1.465-1.11-1.465-.909-.62.069-.608.069-.608 1.004.071 1.532 1.03 1.532 1.03.891 1.529 2.341 1.089 2.91.833.091-.647.349-1.086.635-1.337-2.22-.252-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.03-2.682-.103-.253-.447-1.27.098-2.645 0 0 .84-.269 2.75 1.025A9.547 9.547 0 0112 6.838c.853 0 1.732.114 2.534.338 1.91-1.294 2.748-1.025 2.748-1.025.547 1.375.203 2.392.1 2.645.64.698 1.027 1.59 1.027 2.682 0 3.842-2.338 4.687-4.566 4.935.36.308.678.917.678 1.85 0 1.336-.012 2.415-.012 2.741 0 .269.18.579.688.481A9.996 9.996 0 0022 12c0-5.523-4.477-10-10-10z" clip-rule="evenodd"/></svg>
                     </a>
                     {# Add other links like email if desired #}
                </div>
            </div>
        </div>

        {# Use prose classes for nice typography on detailed text #}
        <div class="prose prose-indigo lg:prose-lg max-w-none text-gray-700 leading-relaxed space-y-6">
            <p>
                This is where you can expand significantly on your background, passion, and journey into deep learning.
                Talk about what initially sparked your interest. For example, maybe it was a specific problem, a course, or a technological advancement.
            </p>

            <h2>My Journey & Experience</h2>
            <p>
                Detail your educational background (degrees, relevant coursework, thesis work if applicable). Mention key roles, internships, or jobs where you applied machine learning or deep learning skills. Describe specific challenges you faced and how you overcame them. Use quantifiable results where possible (e.g., "improved model accuracy by X%", "reduced processing time by Y%"). You could structure this chronologically or thematically.
            </p>
            <ul>
                <li>Mention specific projects or research areas you've focused on (you can link to project detail pages).</li>
                <li>Discuss your preferred tools, frameworks (PyTorch, TensorFlow, etc.), and methodologies (Agile, etc.).</li>
                <li>Highlight significant contributions, publications, or conference presentations.</li>
            </ul>

            <h2>Areas of Expertise</h2>
            <p>
                Go into more detail about your specific areas of interest within deep learning (e.g., Computer Vision, NLP, Reinforcement Learning, Generative Models, MLOps). Explain *why* these areas interest you and perhaps mention specific techniques or architectures you're proficient in (e.g., Transformers, GANs, CNN architectures like ResNet, YOLO, etc.). You could also discuss the types of problems you enjoy solving within these domains.
            </p>

            <h2>Philosophy & Approach</h2>
            <p>
                Optionally, discuss your approach to problem-solving, learning, or collaboration. What principles guide your work? Are you focused on research, application, ethics in AI, explainability, etc.? How do you stay updated in this rapidly evolving field?
            </p>

            <h2>Beyond Work</h2>
            <p>
                Add a personal touch. Mention hobbies, interests, volunteer work, or other activities that show your personality and make you relatable (optional, tailor to your comfort level).
            </p>

            <p>
                Conclude with a forward-looking statement about your goals, what you're excited to learn or work on next, or an invitation to connect.
            </p>
        </div>
    </div>

     <div class="text-center mt-12">
        <a href="{% url 'portfolio:index' %}" class="text-blue-600 hover:underline">&larr; Back to Home</a>
    </div>
</div>
{% endblock %}
