{# portfolio/templates/portfolio/contact_page.html #}
{% extends 'portfolio/base.html' %}

{% block title %}{{ page_title }} - Portfolio{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">
    <h1 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-12">{{ page_title }}</h1>

    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">

        {# Display Django messages (success/error) #}
        {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                    <div class="p-4 rounded-lg {% if message.tags == 'success' %} bg-green-100 text-green-800 {% elif message.tags == 'error' %} bg-red-100 text-red-800 {% else %} bg-blue-100 text-blue-800 {% endif %}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" action="{% url 'portfolio:contact' %}" novalidate>
            {% csrf_token %} {# Important for security #}

            {# Honeypot field for basic spam protection #}
            <div style="display:none;">
                 {{ form.honeypot }}
            </div>

            <div class="space-y-6">
                {# Render form fields individually for better styling control #}
                <div>
                    <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    {{ form.name }}
                    {% if form.name.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.name.errors|striptags }}</p>
                    {% endif %}
                </div>

                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.email.errors|striptags }}</p>
                    {% endif %}
                </div>

                <div>
                    <label for="{{ form.subject.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                    {{ form.subject }}
                    {% if form.subject.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.subject.errors|striptags }}</p>
                    {% endif %}
                </div>

                <div>
                    <label for="{{ form.message.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                    {{ form.message }}
                    {% if form.message.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.message.errors|striptags }}</p>
                    {% endif %}
                </div>

                {# Alternatively, render all fields simply: #}
                {# {{ form.as_p }} #}

            </div>

            <div class="mt-8 text-center">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-lg shadow transition duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    Send Message
                </button>
            </div>
        </form>
    </div>

     <div class="text-center mt-12">
        <a href="{% url 'portfolio:index' %}" class="text-blue-600 hover:underline">&larr; Back to Home</a>
    </div>
</div>
{% endblock %}