{% extends 'portfolio/base.html' %}
{% load static %}

{% block title %}{{ project.title|default:"Project Details" }} - My Portfolio{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">

    <h1 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-8">{{ project.title }}</h1>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">

        <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-lg">
            <img src="{{ project.image_url|default:'https://placehold.co/800x500/CCCCCC/FFFFFF?text=Project+Image' }}"
                 alt="{{ project.title }} Visual"
                 class="w-full h-auto object-cover rounded-md mb-6 shadow"
                 onerror="this.onerror=null; this.src='https://placehold.co/800x500/E0E0E0/BDBDBD?text=Image+Not+Found';">
                 <h2 class="text-2xl font-semibold text-gray-700 mb-4">Project Description</h2>
            <div class="text-gray-700 leading-relaxed space-y-4">
                {{ project.description|linebreaks }}
            </div>
        </div>

        <div class="lg:col-span-1 space-y-6">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Project Details</h3>
                <div class="space-y-3 text-gray-600">
                    <p><strong>Date Created:</strong> {{ project.date_created|date:"F j, Y" }}</p>
                    <div>
                        <strong class="block mb-1">Technologies Used:</strong>
                        {% for tech in project.get_technologies_list %}
                            <span class="ml-1 inline-block bg-gray-200 text-gray-800 text-xs font-semibold mr-1 mb-1 px-2 py-0.5 rounded">{{ tech }}</span>
                        {% empty %}
                            <span class="text-sm text-gray-500">N/A</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Links</h3>
                <div class="space-y-3">
                    {% if project.github_url %}
                        <a href="{{ project.github_url }}" target="_blank" rel="noopener noreferrer" class="block text-blue-600 hover:underline font-medium">
                            View Code on GitHub
                        </a>
                    {% endif %}
                    {% if project.demo_url %}
                        <a href="{{ project.demo_url }}" target="_blank" rel="noopener noreferrer" class="block text-green-600 hover:underline font-medium">
                            View Live Demo
                        </a>
                    {% endif %}
                     {% if project.paper_url %}
                        <a href="{{ project.paper_url }}" target="_blank" rel="noopener noreferrer" class="block text-purple-600 hover:underline font-medium">
                            Read Related Paper
                        </a>
                    {% endif %}
                    {% if not project.github_url and not project.demo_url and not project.paper_url %}
                         <p class="text-sm text-gray-500">No external links provided.</p>
                    {% endif %}
                </div>
            </div>
        </div>

    </div> <div class="text-center mt-12">
        <a href="{% url 'portfolio:index' %}#projects" class="text-blue-600 hover:underline">&larr; Back to All Projects</a>
    </div>

</div>
{% endblock %}
