{# skills/templates/skills/skill_list.html #}
{% extends 'portfolio/base.html' %}

{% block title %}{{ page_title }} - Portfolio{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">
    <h1 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-12">{{ page_title }}</h1>

    <div class="max-w-5xl mx-auto space-y-10">
        {# Loop through categories #}
        {% for category in categories %}
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4 border-b pb-2">{{ category.name }}</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    {% for skill in category.skills.all %}
                        <a href="{{ skill.get_absolute_url }}" class="block bg-white p-4 rounded-lg shadow hover:shadow-md hover:bg-gray-50 transition duration-200 text-center">
                            <span class="font-medium text-gray-700">{{ skill.name }}</span>
                            {# Optional: Add proficiency or icon here #}
                        </a>
                    {% empty %}
                        <p class="text-gray-500 italic col-span-full">No skills listed in this category yet.</p>
                    {% endfor %}
                </div>
            </section>
        {% endfor %}

        {# Display uncategorized skills if any exist #}
        {% if uncategorized_skills %}
             <section class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-2">Other Skills</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    {% for skill in uncategorized_skills %}
                        <a href="{{ skill.get_absolute_url }}" class="block bg-white p-4 rounded-lg shadow hover:shadow-md hover:bg-gray-50 transition duration-200 text-center">
                            <span class="font-medium text-gray-700">{{ skill.name }}</span>
                        </a>
                    {% endfor %}
                </div>
            </section>
        {% endif %}

         {# Message if no skills at all #}
         {% if not categories and not uncategorized_skills %}
             <p class="text-center text-gray-600">No skills have been added yet.</p>
         {% endif %}

    </div>
</div>
{% endblock %}