{% extends 'portfolio/base.html' %} {# Or your main base template #}
{% load static %}

{% block title %}Page Not Found (404){% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-20 text-center">
    <div class="max-w-md mx-auto bg-white p-10 rounded-lg shadow-lg">
        <h1 class="text-6xl font-bold text-blue-600 mb-4">404</h1>
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Page Not Found</h2>
        <p class="text-gray-600 mb-8">
            Oops! The page you are looking for might have been removed, had its name changed,
            or is temporarily unavailable.
        </p>
        {# Provide helpful links #}
        <div class="space-y-3">
            <a href="{% url 'portfolio:index' %}" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg shadow transition duration-300 w-full sm:w-auto">
                Go to Homepage
            </a>
             <a href="{% url 'portfolio:all_projects' %}" class="inline-block bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-6 rounded-lg transition duration-300 w-full sm:w-auto">
                View All Projects
            </a>
             {# Add other relevant links if desired #}
             </div>
    </div>
</div>
{% endblock %}

{# Remove extra scripts block if not needed, inherited from base #}
{% block extra_scripts %}{% endblock %}
