{# blog/templates/blog/blog_list.html #}
{% extends 'portfolio/base.html' %}
{% load humanize %}

{% block title %}{{ page_title }} - Portfolio{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">
    <h1 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-12">{{ page_title }}</h1>

    <div class="max-w-3xl mx-auto space-y-10">
        {% if posts %}
            {% for post in posts %}
                <article class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-semibold mb-2">
                        <a href="{% url 'blog:blog_post_detail' slug=post.slug %}" class="text-gray-800 hover:text-blue-600">
                            {{ post.title }}
                        </a>
                    </h2>
                    <p class="text-sm text-gray-500 mb-4">
                        Published {{ post.published_date|naturaltime }}
                    </p>
                    <div class="prose prose-indigo max-w-none text-gray-700 leading-relaxed">
                        {{ post.content|truncatewords_html:70|safe }} {# Or linebreaks #}
                    </div>
                    <div class="text-right mt-4">
                        <a href="{% url 'blog:blog_post_detail' slug=post.slug %}" class="text-blue-600 hover:underline font-semibold text-sm">
                            Read More &rarr;
                        </a>
                    </div>
                </article>
            {% endfor %}
        {% else %}
            <p class="text-center text-gray-600">No blog posts published yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}