/* portfolio/static/portfolio/css/custom.css */

/* Apply Inter font to the body */
body {
    font-family: 'Inter', sans-serif;
}

/* Enable smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Style for project cards on hover */
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Add any other custom styles here */
